REACT_APP_API_KEY=AIzaSyD-1JxrE5TZD0Vh5nSASAfaGw1Wr2P-Q8c
REACT_APP_AUTH_DOMAIN=travel-planner-20f6c.firebaseapp.com
REACT_APP_PROJECT_ID=travel-planner-20f6c
REACT_APP_STORAGE_BUCKET=travel-planner-20f6c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=540755138239
REACT_APP_APP_ID=1:540755138239:web:a511ebbf2d56e63a19d80a
REACT_APP_MEASUREMENT_ID=G-Y3CSC9K5QT